artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 563
model_uuid: 25350e3b787744deaaadc237fda734f7
run_id: e1f93128ec774966a3a00efe0f62576a
utc_time_created: '2025-03-13 04:09:16.764180'
