artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 615
model_uuid: 299166f4c099488aadc974a696dce72d
run_id: f25e5f156af3434586ca8334a60b868f
utc_time_created: '2025-03-13 04:21:05.804962'
